# myFirstWebApplication

./: Program.cs  Startup.cs  myFirstWebApplication.csproj  myFirstWebApplication.sln  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: GradeCalModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: GradeCal.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: StyleSheet.css
wwwroot/js/: JavaScript.js
